# school_rest_api_mogo

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
mongo-init/: init.js
src/main/java/net/samiayoub/school_mogodb/: SchoolMogodbApplication.java
src/main/java/net/samiayoub/school_mogodb/config/: OpenApiConfig.java
src/main/java/net/samiayoub/school_mogodb/controller/: AdminController.java  AssignmentController.java  AssignmentDetailsController.java  AuthController.java  CourseController.java  GradeDetailsController.java  SchoolController.java  StudentController.java  StudentCourseDetailsController.java  TeacherController.java
src/main/java/net/samiayoub/school_mogodb/entity/: Admin.java  Assignment.java  AssignmentDetails.java  Course.java  GradeDetails.java  School.java  Student.java  StudentCourseDetails.java  Teacher.java  User.java
src/main/java/net/samiayoub/school_mogodb/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/samiayoub/school_mogodb/mapper/: AdminMapper.java  AssignmentDetailsMapper.java  AssignmentMapper.java  CourseMapper.java  GradeDetailsMapper.java  SchoolMapper.java  StudentCourseDetailsMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/net/samiayoub/school_mogodb/repository/: AdminRepository.java  AssignmentDetailsRepository.java  AssignmentRepository.java  CourseRepository.java  GradeDetailsRepository.java  SchoolRepository.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/net/samiayoub/school_mogodb/: SchoolMogodbApplicationTests.java
(+37 files in other folders)
